\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Definitions}{1}{subsection.0.1}}
\newlabel{definition: conformal transformation}{{1}{1}{}{definition.1}{}}
\newlabel{definition: conformal group}{{2}{1}{}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Noether's theorem}{1}{subsection.0.2}}
\bibcite{Conformal Fields Theory}{1}
\newlabel{gyb}{{1}{3}{\refname }{section*.1}{}}
